version: '3'

services:
  translator:
    build:
      context: .
    volumes:
      - ./config:/app/config/
      - ./epub:/app/epub/
  checker:
    build:
      context: epubcheck
    volumes:
      - ./epub:/data
